<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusBot: cars innovation</title>
    <link rel="icon" href="./app.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
    <div class="main">   
    <div class="title">
            <img class="bbb" src="./SM.jpg" alt=".jpg">
         
        <div class="ccc">
            <h1 class="titl">Bus<br>Bot</h1>
        </div>
        <img class="aaa" src="TN.png" alt=".png">
    </div>
    <div>
        <h1 style="color: red;">BusBot: newest innovation:</h1>
        <h3>The BusBot (BB) is a smart car that is able to find a way to you everytime you ask for it</h3>
      <h1 style="color: red;">features:</h1>
      <h2>fast:<h3>come on time ,try always to find the fastest way</h3></h2>
      <h2>ecologic:<h3>0% toxic gaz</h3></h2>
      <h2>safe:<h3>no scam ,no fights, no </h3></h2>
      <h2>ponctual:<h3>get on time almost</h3></h2>
      <h2>confort:<h3>prevoid you the best services </h3></h2>
      <h1 style="color: red;">how it works??:</h1>
      <h2>as usually buses<h3>this BusBot have a unic way to go on <strong>but</strong> it have the ability to drive itself. it is performed with the newest AI selection that makes the BB able to identify its position, and it </h3></h2>
    </div>
</div> 
    <div class="othercon">
        <h2 class="nn">other contenent may you make pleasure</h2>
        </div>
</div>
</body>
</html>
<style>
.bbb{
text-align: center; 
padding-left: 50%;
}
.aaa, .bbb{
   height: 250px;
padding-top: 20px;

}
.ccc{
    align-items: center;
}
.title{
    display: flex; /* Use flexbox */
  }
.aaa, .bbb,.ccc {
    width: 33%;
    padding:20px; 
    text-align: center;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  .aaa{
   height: 200px;



}
.container {
  display: flex;
  flex-direction: column;
  background-color: rgba(253, 213, 245, 0.788);
  
  border-radius: 20px;
}

.othercon, .main {
  padding: 20px;
}
.othercon{
    background-color: rgb(255, 239, 219);
    border-radius: 20px;
}

@media (min-width: 900px) {
  .container {
    flex-direction: row;
  }
   .main {
    flex: 1; /* Adjust this to control the size of each div when side by side */
  }
  .othercon{
    width: 30%;
}
}

  .title{
    background-color: rgba(192, 250, 255, 0.66);
    border-radius: 20px;
    padding-bottom: -20px;
}
h2{ color: green;}
.nn{
  color: black;
}
</style>